<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of two numbers"/>
        <attribute name="authors" value="Padmanesh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:07:56 PM"/>
        <attribute name="created" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzA5OjQzOjUxIEFNOzI4Mzg="/>
        <attribute name="edited" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzAzOjA3OjU2IFBNOzk7Mjk2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c, f" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <assign variable="f" expression="(c*9/5)+32"/>
            <output expression="f" newline="True"/>
        </body>
    </function>
</flowgorithm>
