<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of two numbers"/>
        <attribute name="authors" value="Padmanesh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:46:37 AM"/>
        <attribute name="created" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzA5OjQzOjUxIEFNOzI4Mzg="/>
        <attribute name="edited" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzEwOjQ2OjM3IEFNOzg7Mjk1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, c" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <assign variable="c" expression="2*3.14*r"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
