<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of two numbers"/>
        <attribute name="authors" value="Padmanesh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:13:32 PM"/>
        <attribute name="created" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzA5OjQzOjUxIEFNOzI4Mzg="/>
        <attribute name="edited" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzAzOjEzOjMyIFBNOzc7Mjk1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;b and a&gt;c">
                <then>
                    <output expression="&quot;a is greater&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;c">
                        <then>
                            <output expression="&quot;b is greater&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is greater&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
