<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of two numbers"/>
        <attribute name="authors" value="Padmanesh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:29:07 PM"/>
        <attribute name="created" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzA5OjQzOjUxIEFNOzI4Mzg="/>
        <attribute name="edited" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzAzOjI5OjA3IFBNOzI7Mjk2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=10">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
