<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of two numbers"/>
        <attribute name="authors" value="Padmanesh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:41:40 AM"/>
        <attribute name="created" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzA5OjQzOjUxIEFNOzI4Mzg="/>
        <attribute name="edited" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzEwOjQxOjQwIEFNOzc7Mjk0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a%2==0">
                <then>
                    <output expression="&quot;it is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;it is odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
