<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum of even numbers"/>
        <attribute name="authors" value="Padmanesh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:01:22 PM"/>
        <attribute name="created" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzA4OjU1OjA5IFBNOzI4NTg="/>
        <attribute name="edited" value="UGFkbWFuZXNoO1BBRE1BTkVTSDsyMDI2LTAxLTA2OzA5OjAxOjIyIFBNOzE7Mjk1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="i" expression="2"/>
            <assign variable="sum" expression="0"/>
            <while expression="i&lt;=100">
                <assign variable="sum" expression="sum+i"/>
                <assign variable="i" expression="i+2"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
